SECRET_KEY=your_secret_key
DATABASE_URL=sqlite:///app.db

#For email functionality
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=nicholasdornyo11@gmail.com
MAIL_PASSWORD=oeko rykl xnhu fecl
MAIL_DEFAULT_SENDER=nicholasdornyo11@gmail.com

#For Twilio integration
TWILIO_ACCOUNT_SID='AC23de29eee17bf59b6ec23dd8f5cd009c'
TWILIO_AUTH_TOKEN='4a15f09a9b1377594944e9b36f910d8f'
TWILIO_PHONE_NUMBER='+2330551493205'
